<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFilePath"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="#4C888888"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgPlayerCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <RadioButton
                android:id="@+id/rbAndroidMediaPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_core_system"/>
            <RadioButton
                android:id="@+id/rbExoPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_core_exoplayer_1.x"/>
            <RadioButton
                android:id="@+id/rbExoPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_core_exoplayer_2.x"/>
            <RadioButton
                android:id="@+id/rbIJKPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_core_ijkplayer"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_play_circle_filled_black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>